<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Thi Trắc Nghiệm Pro</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="../assets/pages/css/search.min.css" rel="stylesheet" type="text/css" />



</head>
<body>
 
    <div class="templatemo-flex-row">

        <div class="templatemo-sidebar">
            <header class="templatemo-site-header">
                <div class="square"></div>
                <h1>Pro Website</h1>
            </header>
            <form class="templatemo-search-form" role="search">
                <div class="input-group">
                    <button type="submit" class="fa fa-search"></button>
                    <input type="text" class="form-control" placeholder="Tìm kiếm" name="srch-term" id="srch-term">
                </div>
            </form>

            <div class="mobile-menu-icon">
                <i class="fa fa-bars"></i>
            </div>
            <nav class="templatemo-left-nav">
                <ul>
                    <li><a href="trangchu.html"><i class="fa fa-home fa-fw"></i>Trang chủ</a></li>
                    <li><a href="lamde.html" class="active"><i class="fa fa-bar-chart fa-fw"></i>Làm đề thi</a></li>
                    <li><a href="taode.html"><i class="fa fa-database fa-fw"></i>Tạo đề thi</a></li>
                    <li><a href="#"><i class="fa fa-eject fa-fw"></i>Giới thiệu</a></li>
                    <li><a href="#"><i class="fa fa-map-marker fa-fw"></i>Liên hệ</a></li>
                    <li><a href="dangnhap.html"><i class="fa fa-users fa-fw"></i>Đăng nhập</a></li>

                </ul>
            </nav>
        </div>
     

        <div class="templatemo-content col-1 light-gray-bg">
            <div class="templatemo-top-nav-container">
                <div class="row">
                    <nav class="templatemo-top-nav col-lg-12 col-md-12">

                        <ul class="text-uppercase">
                            <li><a href="trangchu.html"><i class="icon-home"></i> trang chủ</a></li>
                            <li><a href="lamde.html" class="active"><i class="fa fa-bar-chart fa-fw"></i>Làm đề</a></li>
                            <li><a href="taode.html"><i class="fa fa-database fa-fw"></i>Tạo đề</a></li>

                            <li class="dropdown dropdown-user">
                                <a href="dangnhap.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="icon-user"></i>
                                    <span class="username username-hide-on-mobile"> Đăng nhập </span>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="page_user_profile_1.html">
                                            <i class="icon-user"></i> Thông tin tài khoản
                                        </a>
                                    </li>
                                    <li>
                                        <a href="app_calendar.html">
                                            <i class="icon-logout"></i> Đăng xuất
                                        </a>
                                    </li>

                                </ul>
                            </li>
                        </ul>


                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                
                    <div class="portlet light">
                        <div class="portlet-title">
                            <div class="caption">
                                <i class="icon-paper-plane font-yellow-casablanca"></i>
                                <span class="caption-subject bold font-yellow-casablanca uppercase"> Chuyên đề </span>
                                <span class="caption-helper">So you think you can do.....</span>
                            </div>
                            <div class="inputs">
                                <div class="portlet-input input-inline input-medium">
                                    <div class="input-group">
                                        <input type="text" class="form-control input-circle-left" placeholder="Tìm kiếm...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-circle-right btn-default" type="submit">Tìm</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portlet-body">


                            <div class="btn-group btn-group-circle btn-group-justified ">
                                <a href="lamde.html" class="btn red mt-ladda-btn ladda-button btn-circle btn-outline "><i class="icon icon-calculator"></i> Toán </a>
                                <a href="vatli.html" class="btn yellow mt-ladda-btn ladda-button btn-outline "><i class="icon icon-speedometer"></i> Vật lí </a>
                                <a href="hoahoc.html" class="btn blue mt-ladda-btn ladda-button  btn-outline active"><i class="icon icon-chemistry"></i> Hóa học </a>
                                <a href="tienganh.html" class="btn purple mt-ladda-btn ladda-button  btn-outline"><i class="icon icon-graduation"></i> Tiếng anh </a>
                                <a href="sinhhoc.html" class="btn dark mt-ladda-btn ladda-button  btn-outline"><i class="icon icon-graph"></i> Sinh học </a>
                                <a href="laptrinh.html" class="btn green mt-ladda-btn ladda-button btn-circle btn-outline"><i class="fa fa-code"></i> Lập trình </a>
                            </div>

                            <div class="portlet light bordered">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-edit font-dark"></i>
                                        <span class="caption-subject font-dark bold uppercase"></span>
                                    </div>

                                </div>
                                <div class="portlet-body">
                                    <div class="portlet-body">
                                        <div class="table-scrollable">
                                            <table class="table table-striped table-bordered table-advance table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            <i class="icon-book-open"></i> Đề thi
                                                        </th>
                                                        <th class="hidden-xs">
                                                            <i class="fa fa-question"></i> Số câu
                                                        </th>
                                                        <th>
                                                            <i class="fa fa-clock-o"></i> Thời gian
                                                        </th>
                                                        <th> </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="javascript:;"> THI THỬ VẬT LÝ GROUP </a>
                                                        </td>
                                                        <td class="hidden-xs"> 40 câu </td>
                                                        <td>
                                                            50 phút
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;" class="btn dark btn-sm btn-outline sbold uppercase">
                                                                <i class="fa fa-share"></i> Làm ngay
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <a href="javascript:;"> Đề thi offline vật Lý 30/4 thầy Vũ Ngọc Anh </a>
                                                        </td>
                                                        <td class="hidden-xs"> 40 câu </td>
                                                        <td>
                                                            50 phút
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;" class="btn dark btn-sm btn-outline sbold uppercase">
                                                                <i class="fa fa-share"></i> Làm ngay
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <a href="javascript:;"> Lý thuyết Vật Lý thực tế - Ứng dụng đời sống </a>
                                                        </td>
                                                        <td class="hidden-xs"> 50 câu </td>
                                                        <td>
                                                            90 phút
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;" class="btn dark btn-sm btn-outline sbold uppercase">
                                                                <i class="fa fa-share"></i> Làm ngay
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <a href="javascript:;"> Đề thi thử THPT Quốc Gia 2017 môn Toán - Sở GD - DT Hà Tĩnh </a>
                                                        </td>
                                                        <td class="hidden-xs"> 50 câu </td>
                                                        <td>
                                                            90 phút
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;" class="btn dark btn-sm btn-outline sbold uppercase">
                                                                <i class="fa fa-share"></i> Làm ngay
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <a href="javascript:;"> Đề thi môn Toán học kì 2 Việt Đức Hà Nội </a>
                                                        </td>
                                                        <td class="hidden-xs"> 50 câu </td>
                                                        <td>
                                                            90 phút
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;" class="btn dark btn-sm btn-outline sbold uppercase">
                                                                <i class="fa fa-share"></i> Làm ngay
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <a href="javascript:;"> Đề thi thử THPT Quốc Gia lần 3 môn Toán năm 2017 - THPT chuyên Đại Học Vinh </a>
                                                        </td>
                                                        <td class="hidden-xs"> 50 câu </td>
                                                        <td>
                                                            90 phút
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;" class="btn dark btn-sm btn-outline sbold uppercase">
                                                                <i class="fa fa-share"></i> Làm ngay
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <a href="javascript:;"> Ôn tập chương hàm số </a>
                                                        </td>
                                                        <td class="hidden-xs"> 40 câu </td>
                                                        <td>
                                                            30 phút
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;" class="btn dark btn-sm btn-outline sbold uppercase">
                                                                <i class="fa fa-share"></i> Làm ngay
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <a href="javascript:;"> Đề thi thử môn Toán Online lần 6 - Ths Hồ Hà Đặng </a>
                                                        </td>
                                                        <td class="hidden-xs"> 50 câu </td>
                                                        <td>
                                                            90 phút
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;" class="btn dark btn-sm btn-outline sbold uppercase">
                                                                <i class="fa fa-share"></i> Làm ngay
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <a href="javascript:;"> 12 câu hỏi trắc nghiệm kiểm tra kiến thức về khoảng cách trong HHKG </a>
                                                        </td>
                                                        <td class="hidden-xs"> 12 câu </td>
                                                        <td>
                                                            10 phút
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;" class="btn dark btn-sm btn-outline sbold uppercase">
                                                                <i class="fa fa-share"></i> Làm ngay
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <a href="javascript:;"> Đề thi thử THPTQG môn Toán 2017 - đề số 1 </a>
                                                        </td>
                                                        <td class="hidden-xs"> 50 câu </td>
                                                        <td>
                                                            60 phút
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;" class="btn dark btn-sm btn-outline sbold uppercase">
                                                                <i class="fa fa-share"></i> Làm ngay
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <a href="javascript:;"> Đề thi minh họa kì thi THPT Quốc Gia môn Toán 2017 </a>
                                                        </td>
                                                        <td class="hidden-xs"> 50 câu </td>
                                                        <td>
                                                            90 phút
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;" class="btn dark btn-sm btn-outline sbold uppercase">
                                                                <i class="fa fa-share"></i> Làm ngay
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                  
                </div>
            </div>

        </div>
    </div>

 
    <script src="js/jquery-1.11.2.min.js"></script>     
    <script src="js/jquery-migrate-1.2.1.min.js"></script> 
    <script src="https://www.google.com/jsapi"></script> 
    <script>
      
        google.load('visualization', '1.0', { 'packages': ['corechart'] });

       
        google.setOnLoadCallback(drawChart);

 
        function drawChart() {

            
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Topping');
            data.addColumn('number', 'Slices');
            data.addRows([
              ['Mushrooms', 3],
              ['Onions', 1],
              ['Olives', 1],
              ['Zucchini', 1],
              ['Pepperoni', 2]
            ]);

        
            var options = { 'title': 'How Much Pizza I Ate Last Night' };

         
            var pieChart = new google.visualization.PieChart(document.getElementById('pie_chart_div'));
            pieChart.draw(data, options);

            var barChart = new google.visualization.BarChart(document.getElementById('bar_chart_div'));
            barChart.draw(data, options);
        }

        $(document).ready(function () {
            if ($.browser.mozilla) {
              
                $(window).bind('resize', function (e) {
                    if (window.RT) clearTimeout(window.RT);
                    window.RT = setTimeout(function () {
                        this.location.reload(false); 
                    }, 200);
                });
            } else {
                $(window).resize(function () {
                    drawChart();
                });
            }
        });

    </script>
    <script type="text/javascript" src="js/templatemo-script.js"></script>      

    <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>

    <script src="../assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-bootpag/jquery.bootpag.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/holder.js" type="text/javascript"></script>
   
    <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
 
    <script src="../assets/pages/scripts/ui-general.min.js" type="text/javascript"></script>
  
    <script src="../assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
 

</body>
</html>

